
COURSE_GRPC_PORT=8085

MONGO_URI="mongodb+srv://asifasifpsps:lH4djErRI5lIdprJ@cluster0.5fpkyaf.mongodb.net/CourseService?retryWrites=true&w=majority&appName=Cluster0"

RABBITMQ_CLOUD_URL="amqps://cfgsnaou:uPZA_wp4999whcFxu1jWfpGzYBf2rVzX@puffin.rmq2.cloudamqp.com/cfgsnaou"


JWT_SECRET=GeniusGrid123
